<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Annotations (The Java&trade; Tutorials &gt;        
            Learning the Java Language &gt; Classes and Objects)
</title>

     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string" />
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>

    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download
                                the JDK</a>
                            <br />
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br />
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class="PrintHeaders">
        <b>Trail:</b> Learning the Java Language
        <br /><b>Lesson:</b> Classes and Objects
    </div>

    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">Classes and Objects</a></div>
<div class="linkAHEAD"><a href="classes.html">Classes</a></div>
<div class="linkBHEAD"><a href="classdecl.html">Declaring Classes</a></div>
<div class="linkBHEAD"><a href="variables.html">Declaring Member Variables</a></div>
<div class="linkBHEAD"><a href="methods.html">Defining Methods</a></div>
<div class="linkBHEAD"><a href="constructors.html">Providing Constructors for Your Classes</a></div>
<div class="linkBHEAD"><a href="arguments.html">Passing Information to a Method or a Constructor</a></div>
<div class="linkAHEAD"><a href="objects.html">Objects</a></div>
<div class="linkBHEAD"><a href="objectcreation.html">Creating Objects</a></div>
<div class="linkBHEAD"><a href="usingobject.html">Using Objects</a></div>
<div class="linkAHEAD"><a href="more.html">More on Classes</a></div>
<div class="linkBHEAD"><a href="returnvalue.html">Returning a Value from a Method</a></div>
<div class="linkBHEAD"><a href="thiskey.html">Using the this Keyword</a></div>
<div class="linkBHEAD"><a href="accesscontrol.html">Controlling Access to Members of a Class</a></div>
<div class="linkBHEAD"><a href="classvars.html">Understanding Instance and Class Members</a></div>
<div class="linkBHEAD"><a href="initial.html">Initializing Fields</a></div>
<div class="linkBHEAD"><a href="summaryclasses.html">Summary of Creating and Using Classes and Objects</a></div>
<div class="linkQUESTIONS"><a href="QandE/creating-questions.html">Questions and Exercises</a></div>
<div class="linkQUESTIONS"><a href="QandE/objects-questions.html">Questions and Exercises</a></div>
<div class="linkAHEAD"><a href="nested.html">Nested Classes</a></div>
<div class="linkBHEAD"><a href="innerclasses.html">Inner Class Example</a></div>
<div class="linkBHEAD"><a href="summarynested.html">Summary of Nested Classes</a></div>
<div class="linkQUESTIONS"><a href="QandE/nested-questions.html">Questions and Exercises</a></div>
<div class="linkAHEAD"><a href="enum.html">Enum Types</a></div>
<div class="linkQUESTIONS"><a href="QandE/enum-questions.html">Questions and Exercises</a></div>
<div class="nolinkAHEAD">Annotations</div>
<div class="linkQUESTIONS"><a href="QandE/annotations-questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
            <span id="BreadCrumbs">
                <a href="../../index.html" target="_top">Home Page</a>
                &gt;
                <a href="../index.html" target="_top">Learning the Java Language</a>
                &gt;
                <a href="index.html" target="_top">Classes and Objects</a>
            </span>
            <div class="NavBit">
                <a target="_top" href="QandE/enum-questions.html">&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">Trail</a>&nbsp;&bull;&nbsp;<a target="_top" href="QandE/annotations-questions.html">Next&nbsp;&raquo;</a>
            </div>
            <div id="PageTitle"><h1>Annotations</h1></div>
            <div id="PageContent">

<p><em>Annotations</em> provide data about a program that is not part of the program itself. They have no direct effect on the operation of the code they annotate.</p>
<p>Annotations have a number of uses, among them:</p>
<ul>
<li><b>Information for the compiler</b> &#151; Annotations can be used by the compiler to detect errors or suppress warnings.</li>
<li><b>Compiler-time and deployment-time processing</b> &#151; Software tools can process annotation information to generate code, XML files, and so forth.</li>
<li><b>Runtime processing</b> &#151; Some annotations are available to be examined at runtime.</li>
</ul>
<p>Annotations can be applied to a program&#39;s declarations of classes, fields, methods, and other program elements.</p>
<p>The annotation appears first, often (by convention) on its own line, and may include <i>elements</i> with named or unnamed values:</p>
<div class="codeblock"><pre>
@Author(
   name = "Benjamin Franklin",
   date = "3/27/2003"
)
class MyClass() { }
</pre></div>
<p>or</p>
<div class="codeblock"><pre>
@SuppressWarnings(value = "unchecked")
void myMethod() { }
</pre></div>
<p>If there is just one element named &quot;value,&quot; then the name may be omitted, as in:</p>
<div class="codeblock"><pre>
@SuppressWarnings("unchecked")
void myMethod() { }
</pre></div>
<p>Also, if an annotation has no elements, the parentheses may be omitted, as in:</p>
<div class="codeblock"><pre>
@Override
void mySuperMethod() { }
</pre></div>
<h2>Documentation</h2>
<p>Many annotations replace what would otherwise have been comments in code.</p>
<p>Suppose that a software group has traditionally begun the body of every class with comments providing important information:</p>
<div class="codeblock"><pre>
public class Generation3List extends Generation2List {

   // Author: John Doe
   // Date: 3/17/2002
   // Current revision: 6
   // Last modified: 4/12/2004
   // By: Jane Doe
   // Reviewers: Alice, Bill, Cindy

   // class code goes here

}
</pre></div>
<p>To add this same metadata with an annotation, you must first define the <i>annotation type</i>. The syntax for doing this is:</p>
<div class="codeblock"><pre>
@interface ClassPreamble {
   String author();
   String date();
   int currentRevision() default 1;
   String lastModified() default "N/A";
   String lastModifiedBy() default "N/A";
   // Note use of array
   String[] reviewers();
}
</pre></div>
<p>The annotation type definition looks somewhat like an interface definition where the keyword <code>interface</code> is preceded by the @ character (@ = &quot;AT&quot; as in Annotation Type). Annotation types are, in fact, a form of <i>interface</i>, which will be covered in a later 
lesson. 
For the moment, you do not need to understand interfaces.</p>
<p>The body of the annotation definition above contains <i>annotation type element</i> declarations, which look a lot like methods. Note that they may define optional default values.</p>
<p>Once the annotation type has been defined, you can use annotations of that type, with the values filled in, like this:</p>
<div class="codeblock"><pre>
@ClassPreamble (
   author = "John Doe",
   date = "3/17/2002",
   currentRevision = 6,
   lastModified = "4/12/2004",
   lastModifiedBy = "Jane Doe",
   // Note array notation
   reviewers = {"Alice", "Bob", "Cindy"}
)
public class Generation3List extends Generation2List {

// class code goes here

}
</pre></div>
<div class="note"><hr /><strong>Note:</strong>&nbsp;To make the information in <code>@ClassPreamble</code> appear in Javadoc-generated documentation, you must annotate the <code>@ClassPreamble</code> definition itself with the <code>@Documented</code> annotation:
<div class="codeblock"><pre>
// import this to use <code>@Documented</code>
import java.lang.annotation.*;

@Documented
@interface ClassPreamble {

   // Annotation element definitions
   
}
</pre></div>
<hr /></div>
<h2>Annotations Used by the Compiler</h2>
<p>There are three annotation types that are predefined by the language specification itself: <code>@Deprecated</code>, <code>@Override</code>, and <code>@SuppressWarnings</code>.</p>
<p><b>@Deprecated</b>&#151;the 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html"><code>@Deprecated</code></a> annotation indicates that the marked element is <i>deprecated</i> and should no longer be used. The compiler generates a warning whenever a program uses a method, class, or field with the <code>@Deprecated</code> annotation. When an element is deprecated, it should also be documented using the Javadoc <code>@deprecated</code> tag, as shown in the following example. The use of the &quot;@&quot; symbol in both Javadoc comments and in annotations is not coincidental &#151; they are related conceptually. Also, note that the Javadoc tag starts with a lowercase &quot;d&quot; and the annotation starts with an uppercase &quot;D&quot;.</p>
<div class="codeblock"><pre>
   // Javadoc comment follows
    /**
     * <i>@deprecated</i>
     * <i>explanation of why it</i>
     * <i>was deprecated</i>
     */
    <b>@Deprecated</b>
    static void deprecatedMethod() { }
}
</pre></div>
<p><b>@Override</b>&#151;the 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/7/docs/api/java/lang/Override.html"><code>@Override</code></a> annotation informs the compiler that the element is meant to override an element declared in a superclass (overriding methods will be discussed in the 
the lesson titled 
&quot;Interfaces and Inheritance&quot;).</p>
<div class="codeblock"><pre>
   // <i>mark method as a superclass method</i>
   // <i>that has been overridden</i>
   <b>@Override</b> 
   int overriddenMethod() { }
</pre></div>
<p>While it&#39;s not required to use this annotation when overriding a method, it helps to prevent errors. If a method marked with <code>@Override</code> fails to correctly override a method in one of its superclasses, the compiler generates an error.</p>
<p><b>@SuppressWarnings</b>&#151;the 
<a class="APILink" target="_blank" href="http://docs.oracle.com/javase/7/docs/api/java/lang/SuppressWarnings.html"><code>@SuppressWarnings</code></a> annotation tells the compiler to suppress specific warnings that it would otherwise generate. In the example below, a deprecated method is used and the compiler would normally generate a warning. In this case, however, the annotation causes the warning to be suppressed.</p>
<div class="codeblock"><pre>
   // <i>use a deprecated method and tell</i> 
   // <i>compiler not to generate a warning</i>
   <b>@SuppressWarnings("deprecation")</b>
    void useDeprecatedMethod() {
        // deprecation warning
        // - suppressed
        objectOne.deprecatedMethod();
    }
</pre></div>
<p>Every compiler warning belongs to a category. The Java Language Specification lists two categories: &quot;deprecation&quot; and &quot;unchecked.&quot; The &quot;unchecked&quot; warning can occur when interfacing with legacy code written before the advent of generics (discussed in 
the lesson titled 
&quot;Generics&quot;). To suppress more than one category of warnings, use the following syntax:</p>
<div class="codeblock"><pre>
@SuppressWarnings({"unchecked", "deprecation"})
</pre></div>
<h2>Annotation Processing</h2>
<p>The more advanced uses of annotations include writing an <i>annotation processor</i> that can read a Java program and take actions based on its annotations. It might, for example, generate auxiliary source code, relieving the programmer of having to create boilerplate code that always follows predictable patterns. To facilitate this task, release 5.0 of the JDK includes an annotation processing tool, called <code>apt</code>. In release 6 of the JDK, the functionality of <code>apt</code> is a standard part of the Java compiler.</p>
<p>To make annotation information available at runtime, the annotation type itself must be annotated with <code>@Retention(RetentionPolicy.RUNTIME)</code>, as follows:</p>
<div class="codeblock"><pre>
import java.lang.annotation.*; 

@Retention(RetentionPolicy.RUNTIME)
@interface AnnotationForRuntime {

   // Elements that give information
   // for runtime processing
   
}
</pre></div>

        </div>
        <div class="NavBit">
            <a target="_top" href="QandE/enum-questions.html">&laquo; Previous</a>
            &bull;
            <a target="_top" href="../TOC.html">Trail</a>
            &bull;
            <a target="_top" href="QandE/annotations-questions.html">Next &raquo;</a>
        </div>
    </div>
    <div id="Footer2">
<hr />
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href="../../information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br />
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner 
 is subject to these <a href="../../information/cpyr.html">legal notices</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td headers="h1" width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td headers="h1" align="center"><img id="duke" src="../../images/DukeWave.gif" width="55" height="55" alt="duke image" /></td>
              <td headers="h2" align="left" valign="middle"><img id="oracle" src="../../images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo" /></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="https://www.samplecode.oracle.com/servlets/CompulsoryClickThrough?type=TermsOfService">Terms of Service</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2012 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> Questions and Exercises: Enum Types
        <br /><b>Next page:</b> Questions and Exercises: Annotations
    </div>
</body>
</html> 
