<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>A Visual Guide to Swing Components (Windows Look and Feel) (The Java&trade; Tutorials &gt;        
            Graphical User Interfaces &gt; Swing Features)
</title>

     <meta name="description" content="This Java Tutorial describes the Swing toolkit at a high level" />
     <meta name="keywords" content="java programming, learn java, java sample code, java swing, java ui, java user interface" />
        
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
        margin-right: 10px;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }
    
    #Footer2 {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #F90000;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #F90000;
        font-family: sans-serif;
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
    }
    
    .tocli {
        list-style-type:none;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>

    <div id="TopBar"> <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                        <div id="TopBar_right"> 
                            <a target="_blank"
                                href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download
                                the JDK</a>
                            <br />
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br />
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class="PrintHeaders">
        <b>Trail:</b> Graphical User Interfaces
        <br /><b>Lesson:</b> Swing Features
    </div>

    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">Swing Features</a></div>
<div class="linkAHEAD"><a href="components.html">A Visual Guide to Swing Components (Java Look and Feel)</a></div>
<div class="nolinkAHEAD">A Visual Guide to Swing Components (Windows Look and Feel)</div>
<div class="linkAHEAD"><a href="plaf.html">Pluggable Look and Feel</a></div>
<div class="linkAHEAD"><a href="dnd.html">Data Transfer</a></div>
<div class="linkAHEAD"><a href="i18n.html">Internationalization and Localization</a></div>
<div class="linkAHEAD"><a href="access.html">Accessibility</a></div>
<div class="linkAHEAD"><a href="desktop.html">Integrating with the Desktop</a></div>
<div class="linkAHEAD"><a href="tray.html">System Tray Icon Support</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
            <span id="BreadCrumbs">
                <a href="../../index.html" target="_top">Home Page</a>
                &gt;
                <a href="../index.html" target="_top">Graphical User Interfaces</a>
                &gt;
                <a href="index.html" target="_top">Swing Features</a>
            </span>
            <div class="NavBit">
                <a target="_top" href="components.html">&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">Trail</a>&nbsp;&bull;&nbsp;<a target="_top" href="plaf.html">Next&nbsp;&raquo;</a>
            </div>
            <div id="PageTitle"><h1>A Visual Guide to Swing Components (Windows Look and Feel)</h1></div>
            <div id="PageContent">

<p>This page shows Swing components in the Windows look and feel. The previous page shows the same components in the 
<a class="TutorialLink" target="_top" href="components.html">Java look and feel</a>.</p>

<h2>Basic Controls</h2>
<p>Simple components that are used primarily to get input from the user; they may also show simple state.</p>
<p>
<img src="../../figures/ui/ui-ButtonW.png" width="95" height="47" alt="Button image" /></p>

<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/button.html">JButton</a></p>

<p>
<img src="../../figures/ui/ui-CheckBoxW.png" width="147" height="89" alt="CheckBox image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/button.html#checkbox">JCheckBox</a></p>

<p>
<img src="../../figures/ui/ui-ComboBoxW.png" width="177" height="104" alt="Combo box image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/combobox.html">JComboBox</a></p>
<p>
<img src="../../figures/ui/ui-ListW.png" width="176" height="112" alt="List image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/list.html">JList</a></p>

<p>
<img src="../../figures/ui/ui-MenuW.png" width="215" height="216" alt="Menu image" /></p>

<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/menu.html">JMenu</a></p>

<p>
<img src="../../figures/ui/ui-RadioButtonW.png" width="207" height="121" alt="Radio Button image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/button.html#radiobutton">JRadioButton</a></p>

<p>
<img src="../../figures/ui/ui-SliderW.png" width="244" height="63" alt="Slider image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/slider.html">JSlider</a></p>
<p>
<img src="../../figures/ui/ui-SpinnerW.png" width="126" height="20" alt="Spinner image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/spinner.html">JSpinner</a></p>

<p>
<img src="../../figures/ui/ui-TextFieldW.png" width="159" height="20" alt="Text field image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/textfield.html">JTextField</a></p>
<p>
<img src="../../figures/ui/ui-PasswordFieldW.png" width="196" height="20" alt="Password field image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/passwordfield.html">JPasswordField</a></p>
<h2>Interactive Displays of Highly Formatted Information</h2>
<p>These components display highly formatted information that (if you choose) can be modified by the user.</p>
<p>
<img src="../../figures/ui/ui-ColorChooserW.png" width="433" height="345" alt="Color Chooser Image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/colorchooser.html">JColorChooser</a></p>
<p>
<img src="../../figures/ui/ui-TextPaneW.png" width="274" height="271" alt="Text pane Image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/editorpane.html">JEditorPane</a></p>

<p>
<img src="../../figures/ui/ui-FileChooserW.png" width="391" height="213" alt="File Chooser Image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/filechooser.html">JFileChooser</a></p>

<p>
<img src="../../figures/ui/ui-TableW.png" width="382" height="102" alt="Table Image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/table.html">JTable</a></p>
<p>
<img src="../../figures/ui/ui-TextAreaW.png" width="224" height="136" alt="Text Image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/text.html">JTextArea</a></p>
<p>
<img src="../../figures/ui/ui-TreeW.png" width="141" height="124" alt="Tree Image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/tree.html">JTree</a></p>
<h2>Uneditable Information Displays</h2>
<p>These components exist solely to give the user information.</p>
<p>
<img src="../../figures/ui/ui-LabelW.png" width="158" height="118" alt="Label image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/label.html">JLabel</a></p>
<p>
<img src="../../figures/ui/ui-ProgressBarW.png" width="100" height="17" alt="Progress bar image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/progress.html">JProgressBar</a></p>
<p>
<img src="../../figures/ui/ui-SeparatorW.png" width="213" height="24" alt="Separator image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/separator.html">JSeparator</a></p>
<p>
<img src="../../figures/ui/ui-ToolTipW.png" width="132" height="128" alt="Tool tip image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/tooltip.html">JToolTip</a></p>

<h2>Top-Level Containers</h2>
<p>At least one of these components must be present in any Swing application.</p>
<p>
<img src="../../figures/ui/ui-Applet.png" width="85" height="77" alt="Applet image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/applet.html">JApplet</a></p>
<p>
<img src="../../figures/ui/ui-DialogW.png" width="268" height="122" alt="Dialog image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/dialog.html">JDialog</a></p>
<p>
<img src="../../figures/ui/ui-FrameW.png" width="192" height="95" alt="Frame image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/frame.html">JFrame</a></p>
<h2>General-Purpose Containers</h2>
<p>These general-purpose containers are used in most Swing applications.</p>
<p>
<img src="../../figures/ui/ui-PanelW.png" width="276" height="83" alt="Panel image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/panel.html">JPanel</a></p>
<p>
<img src="../../figures/ui/ui-ScrollPaneW.png" width="264" height="214" alt="Scroll pane image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/scrollpane.html">JScrollPane</a></p>

<p>
<img src="../../figures/ui/ui-SplitPaneW.png" width="290" height="145" alt="Split pane image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/splitpane.html">JSplitPane</a></p>
<p>
<img src="../../figures/ui/ui-TabbedPaneW.png" width="234" height="77" alt="Tabbed pane image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/tabbedpane.html">JTabbedPane</a></p>
<p>
<img src="../../figures/ui/ui-ToolBarW.png" width="98" height="31" alt="ToolBar image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/toolbar.html">JToolBar</a></p>
<h2>Special-Purpose Containers</h2>
<p>These special-purpose containers play specific roles in the UI.</p>
<p>
<img src="../../figures/ui/ui-InternalFrameW.png" width="263" height="171" alt="Internal frame image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/internalframe.html">JInternalFrame</a></p>
<p>
<img src="../../figures/ui/ui-LayeredPaneW.png" width="308" height="201" alt="Layered pane image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/layeredpane.html">JLayeredPane</a></p>
<p>
<img src="../../figures/ui/ui-rootPane.gif" width="367" height="166" alt="Root pane image" /></p>
<p>
<a class="TutorialLink" target="_top" href="../../uiswing/components/rootpane.html">Root pane</a></p>

<p>See the
<a class="OutsideLink" target="_blank" href="http://docs.oracle.com/javafx/2.0/ui_controls/jfxpub-ui_controls.htm">Using JavaFX UI Controls</a> tutorial for more information about GUI components in JavaFX.</p>


        </div>
        <div class="NavBit">
            <a target="_top" href="components.html">&laquo; Previous</a>
            &bull;
            <a target="_top" href="../TOC.html">Trail</a>
            &bull;
            <a target="_top" href="plaf.html">Next &raquo;</a>
        </div>
    </div>
    <div id="Footer2">
<hr />
<div id="TagNotes">
    <p class="footertext">Problems with the examples? Try <a target="_blank"
        href="../../information/run-examples.html">Compiling and Running
        the Examples: FAQs</a>.
    <br />
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://docs.oracle.com/javase/feedback.html">Give
    us your feedback</a>.
    </p>
</div> 

<div id="Footer">
<p class="footertext"><a name="license_info">Your use of this</a> page and all the material on pages under &quot;The Java Tutorials&quot; banner 
 is subject to these <a href="../../information/cpyr.html">legal notices</a>.
</p>
<table border="0" cellspacing="0" cellpadding="5" summary="">
    <tr>
         <td headers="h1" width="20%">
	 <table width="100%" border="0" cellspacing="0" cellpadding="5">
            <tr>
              <td headers="h1" align="center"><img id="duke" src="../../images/DukeWave.gif" width="55" height="55" alt="duke image" /></td>
              <td headers="h2" align="left" valign="middle"><img id="oracle" src="../../images/logo_oracle_footer.gif" width="100" height="29" alt="Oracle logo" /></td>
           </tr>
          </table>
          </td>

          <td width="55%" valign="middle" align="center">
		<p class="footertext"><a href="http://www.oracle.com/us/corporate/index.html">About Oracle</a> | <a href="http://www.oracle.com/technology/index.html">Oracle Technology Network</a> | <a href="https://www.samplecode.oracle.com/servlets/CompulsoryClickThrough?type=TermsOfService">Terms of Service</a></p> 
	 </td>
          <td width="25%" valign="middle" align="right">
      		<p class="footertext">Copyright &copy; 1995, 2012 Oracle and/or its affiliates. All rights reserved.</p>
	 </td>
     </tr>     
</table>
</div>
    </div>
    <div class="PrintHeaders">
        <b>Previous page:</b> A Visual Guide to Swing Components (Java Look and Feel)
        <br /><b>Next page:</b> Pluggable Look and Feel
    </div>
</body>
</html> 
